<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Early Childhood Teacher App - Sign Up</title>
  <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
  <div class="form-container">
  <img src="/img/logo-2.png" alt="App Logo" class="logo">
  <h1>Early Childhood Teacher App</h1>
  <h2>Welcome Back!</h2>
  <h3>Create your account</h3>


      <form id="signupForm">
        <div class="field">
          <label for="role">Role</label>
          <select id="role" required>
            <option value="">Choose……</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="parent">Parent</option>
          </select>
        </div>

        <div class="field">
          <label for="name">Name *</label>
          <input type="text" id="name" required>
        </div>

        <div class="field">
          <label for="email">Email *</label>
          <input type="email" id="email" required>
        </div>

        <div class="field">
          <label for="password">Password *</label>
          <input type="password" id="password" required>
        </div>

        <div class="field">
          <label for="confirmPassword">Confirm password *</label>
          <input type="password" id="confirmPassword" required>
        </div>

        <div class="field">
          <label for="securityAnswer">Security Answer</label>
          <input type="text" id="securityAnswer" placeholder="Who is your favourite teacher?" required>
        </div>

        <!-- ✅ Fixed checkbox layout (text left, checkbox right) -->
        <div class="terms">
          <label for="agree">I agree and accept the <a href="#">terms and conditions</a></label>
          <input type="checkbox" id="agree" required>
        </div>

        <button type="submit" class="signup-btn">Signup</button>
      </form>

      <div class="login-link">
        Already Registered? <a href="login.html">Log In</a>
      </div>
    </div>
  

  <script src="../js/signup.js" defer></script>
</body>
</html>
