<!-- teacher-dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="../css/teacher-dashboard.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <img src="../img/logo-2.png" alt="Logo" />
      </div>

      <div class="nav-title">Teacher Dashboard</div>

      <ul class="nav-links">
        <li><a href="teacher-dashboard.html">Dashboard</a></li>
        <li><a href="/html/teacher-feedback.html">Feedback</a></li>
        <li class="profile-dropdown">
          <i class="fas fa-user-circle fa-2x" id="profileIcon"></i>
          <div id="dropdownMenu" class="dropdown-menu">
            <button onclick="location.href='login.html'">Logout</button>
          </div>
        </li>
      </ul>
    </nav>

    <!-- Main Section -->
    <div class="main-section">
      <!-- Column 1: Student List -->
      <div class="column student-list">
        <h2>Students</h2>
        <div id="students"></div>
      </div>

      <!-- Column 2: Results -->
      <div class="column student-results">
        <h2>Student Report</h2>
        <div id="result-section" class="info-box">Select a student to view report.</div>
        <div class="feedback-button-wrapper">
          <button class="feedback-button" onclick="location.href='teacher-feedback.html'"></button>
        </div>
      </div>

      <!-- Column 3: Profile -->
      <div class="column student-profile">
        <h2>Student Profile</h2>
        <div id="profile-section" class="info-box">Select a student to view profile.</div>
      </div>
    </div>
  </div>

  <script src="../js/teacher-dashboard.js"></script>
</body>
</html>