<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Profiles Dashboard</title>
  <link rel="stylesheet" href="../css/student-dashboard.css">
</head>
<body>

  <!-- Top Navigation Bar -->
  <nav class="navbar">
    <div class="nav-title">
      <h2>Student Profiles</h2>
      <small>Dashboard / Student Profiles</small>
    </div>
    <div class="nav-menu">
      <a href="#">Dashboard</a>
      <a href="#">Reports</a>
      <div class="profile-circle">U</div>
    </div>
  </nav>

  <!-- Main Section -->
  <section class="profile-section">
    <div class="profile-card">
      <img src="../img/avatar.png" alt="Student Avatar" class="avatar">
      <h3>Student Name</h3>
      <div class="buttons">
        <a href="#" class="btn">View Details</a>
        <a href="#" class="btn">Edit Profile</a>
        <a href="#" class="btn">View Reports</a>
      </div>
    </div>

    <div class="profile-card">
      <img src="../img/avatar.png" alt="Student Avatar" class="avatar">
      <h3>Student Name</h3>
      <div class="buttons">
        <a href="#" class="btn">View Details</a>
        <a href="#" class="btn">Edit Profile</a>
        <a href="#" class="btn">View Reports</a>
      </div>
    </div>

    <div class="profile-card">
      <img src="../img/avatar.png" alt="Student Avatar" class="avatar">
      <h3>Student Name</h3>
      <div class="buttons">
        <a href="#" class="btn">View Details</a>
        <a href="#" class="btn">Edit Profile</a>
        <a href="#" class="btn">View Reports</a>
      </div>
    </div>
  </section>

</body>
</html>
