<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
  <div class="dashboard-container">
    <header>
      <img src="../img/logo.png" alt="Child Care Logo" class="logo">
      <h1>Teacher Dashboard</h1>
    </header>

    <main>
      <p>Welcome, Teacher! 📚</p>
      <p>Here you can review student submissions and give feedback.</p>

      <div class="actions">
        <a href="#" class="dashboard-button">Review Student Reports</a>
        <a href="#" class="dashboard-button">Give Feedback</a>
      </div>
    </main>

    <footer>
      <a href="login.html" class="logout-link">Logout</a>
    </footer>
  </div>
</body>
</html>
