body {
  background-color: #f9f6f6;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  width: 60px;
}

h1 {
  color: darkgreen;
  font-size: 26px;
  margin-top: 10px;
}

main {
  text-align: center;
}

.actions {
  margin-top: 20px;
}

.dashboard-button {
  display: inline-block;
  background-color: #4B00E0;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.dashboard-button:hover {
  background-color: #3600b2;
}

.logout-link {
  display: inline-block;
  margin-top: 30px;
  color: red;
  font-size: 16px;
  text-decoration: none;
}

.logout-link:hover {
  text-decoration: underline;
}
