body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  background: url('../img/background-1.avif') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.942);
  backdrop-filter: blur(20px);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  color: #002b5c;
  text-align: center;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #002b5c;
}

.login-title {
  font-size: 20px;
  margin-bottom: 25px;
}

label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: 500;
}

.input-icon {
  display: flex;
  align-items: center;
  background: rgba(208, 207, 207, 0.8);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 16px;
}

.input-icon .icon {
  margin-right: 11px;
  font-size: 18px;
}

.input-icon input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 16px;
  color: #002b5c;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  font-size: 14px;
}

.options input {
  margin-right: 5px;
}

.forgot-password {
  color: #28b576;
  text-decoration: none;
  font-weight: 500;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #002b5c;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #004080;
}

.create-account {
  margin-top: 20px;
  font-size: 14px;
}

.create-account a {
  color: #004080;
  font-weight: 600;
  text-decoration: none;
}

.create-account a:hover {
  text-decoration: underline;
}
