/* 0. Import font and reset */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #f0f0f0;
}

/* 1. Grid wrapper: 2 rows, 2 cols */
.wrapper {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  gap: 16px;
}

/* 2. Page header (row 1, col 1) */
.page-header {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  padding-left: 16px;
}
.page-header h1 {
  font-size: 2rem;
  color: rgb(8, 8, 255);
}
.breadcrumb {
  font-size: 0.9rem;
  color: rgb(8, 8, 255);
  margin-top: 4px;
}
.breadcrumb a {
  color: rgb(8, 8, 255);
  text-decoration: none;
  border-bottom: 1px dashed #555;
}
.breadcrumb a:hover {
  text-decoration: underline;
}

/* 3. Topnav (row 1, col 2) */
.topnav {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: #ccc;
  border: 3px solid #000;
  border-radius: 20px;
}
.topnav .logo {
  width: 48px;
  border-radius: 8px;
}
.topnav h1 {
  font-size: 1.5rem;
  color: #000;
}
.user-area {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
}
.profile-circle {
  width: 2rem;
  height: 2rem;
  background: #999;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 4. Sidebar (row 2, col 1) */
.sidebar {
  grid-column: 1;
  grid-row: 2;
  padding: 16px;
  background: #ccc;
  border: 3px solid #000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.sidebar h2,
.sidebar h3 {
  margin-bottom: 8px;
  color: #000;
}
.sidebar hr {
  border: none;
  border-top: 2px solid #888;
  margin: 8px 0 12px;
}
.sidebar-link,
.nav-links a {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
  transition: box-shadow 0.2s, transform 0.2s;
}
.sidebar-link:hover,
.nav-links a:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}
.nav-links {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

/* 5. Main (row 2, col 2) */
.main {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

/* 6. Report grid */
.report-content {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  padding: 16px;
}

/* 7. Panel base */
.panel {
  background: #ccc;
  border: 3px solid #000;
  border-radius: 20px;
  padding: 24px;
  position: relative;
}

/* 8. Dropdown + chevron */
.select-wrapper {
  position: relative;
}
.dropdown-select {
  width: 100%;
  height: 40px;
  margin-bottom: 24px;
  padding: 0 2.5rem 0 12px;
  border: none;
  background: #ddd;
  border-radius: 4px;
  font-size: 1rem;
  appearance: none;
  cursor: pointer;
}
.select-wrapper::after {
  content: "\25BC";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 0.7rem;
  color: #555;
}

/* 9. Inputs */
.input-short {
  width: 100%;
  height: 40px;
  margin: 16px 0;
  border: none;
  background: #ddd;
  border-radius: 4px;
}
.input-large {
  width: 100%;
  height: 200px;
  margin: 16px 0;
  border: none;
  background: #ddd;
  border-radius: 4px;
}

/* 10. Buttons */
.btn-save,
.btn-export {
  background: #09f;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 12px 24px;
  font-size: 1.1rem;
  cursor: pointer;
}
.btn-save {
  position: absolute;
  bottom: 24px;
  right: 24px;
}
.btn-export {
  align-self: flex-end;
  margin-bottom: 16px;
}

/* 11. Feedback textarea */
.side-panel textarea.input-large {
  height: 240px;
}
