body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("../img/background-1.avif") no-repeat center center fixed;
  background-size: cover;
  color: #002b5c;
}

.dashboard-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px 30px;

}

.logo img {
  width:150px;
  height: 80px;
  
  
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  font-weight: bold;
  align-items: center;
  color: #002b5c;
}

.nav-links li a {
  text-decoration: none;
  color: #002b5c;
}

/* Profile Dropdown */
.profile-menu {
  position: relative;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 999;
}

/* Show when active class is added via JS */
.profile-menu.active .dropdown-menu {
  display: block;
}

/* Larger Logout Button */
.logout-btn {
  display: block;
  padding: 10px 20px;
  background-color: white;
  color: white;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: #001f3f;
  color:white;
}

.dropdown-menu li {
  margin: 5px 0;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #002b5c;
  font-weight: bold;
}

/* Page Title */
.page-title {
  text-align: center;
  background-color: white;
  margin: 20px 0;
  font-size: 32px;
  color: black;
  width:350px;
  height: 150px;
  padding:10px;
  border-radius: 5px;
  margin-left: 38px;
}

/* Main Section */
.main-section {
  display: flex;
  flex: 1;
  padding: 40px;
  gap: 40px;
}

/* Left Panel */
.left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.student-img {
  width: 100%;
  max-width: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.student-info {
  margin-top: 20px;
  background-color: rgba(255,255,255,0.8);
  padding: 15px;
  border-radius: 10px;
  width: 100%;
  max-width: 350px;
  text-align: left;
}

/* Right Panel */
.right-panel {
  flex: 2;
}

.buttons button {
  margin-right: 15px;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #0d0d0e;
  color: white;
  font-weight: bold;
  border: 2px solid #002b5c;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.buttons button:hover {
  background-color: #f0f0f0;
  color: #1a3f7f;
  border-color: #1a3f7f;
}

.info-display {
  margin-top: 25px;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
