body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("../img/background-1.avif") no-repeat center center fixed;
  background-size: cover;
  color: #002b5c;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px 30px;
}

.logo img {
  width: 150px;
  height: 80px;
}

.nav-title {
  font-weight: bold;
  color: #002b5c;
  font-size: 20px;
  flex-grow: 1;
  text-align: center;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  align-items: center;
  color: #002b5c;
}

.nav-links a {
  text-decoration: none;
  color: #002b5c;
  font-weight: bold;
}

.container {
  display: flex;
  padding: 30px;
  gap: 20px;
}

.column {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.88);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.left img {
  width: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}

button {
  background-color: #002b5c;
  color: white;
  padding: 10px 16px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  resize: none;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  margin-top: 10px;
}

.hidden {
  display: none;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: white;
  top: 60px;
  right: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.logout-btn {
  display: block;
  padding: 10px 20px;
  color: #002b5c;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logout-btn:hover {
  background-color: #eee;
}

.nav-links li:hover .dropdown {
  display: block;
}
