body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("../img/background-1.avif") no-repeat center center fixed;
  background-size: cover;
  color: #002b5c;
}

.dashboard-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px 30px;
}

.logo img {
  width: 150px;
  height: 80px;
}

.nav-title {
  font-weight: bold;
  font-size: 20px;
  flex-grow: 1;
  text-align: center;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  font-weight: bold;
  align-items: center;
}

.nav-links a {
  color: #002b5c;
  text-decoration: none;
}

.profile-dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 100;
}

.dropdown button {
  padding: 10px 20px;
  background: #002b5c;
  color: white;
  border: none;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown button:hover {
  background: #001d3a;
}

.feedback-container {
  display: flex;
  flex: 1;
  padding: 20px;
  gap: 20px;
}

.left-column, .right-column {
  flex: 1;
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.left-column img {
  width: 100%;
  max-width: 220px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.right-column label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

.right-column input,
.right-column textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-bottom: 10px;
}

.right-column textarea {
  min-height: 150px;
  resize: vertical;
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.button-group button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #002b5c;
  color: white;
  transition: background 0.2s ease;
}

.button-group button:hover {
  background: #001d3a;
}


#export-student-btn {

  background-color: #004080;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  position: absolute;
  bottom:80px;
  left:380px;
  float: right;
  cursor: pointer;
}

#export-student-btn:hover {
  background-color: #0066cc;
}