body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("../img/background-1.avif") no-repeat center center fixed;
  background-size: cover;
  color: #002b5c;
}

.dashboard-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px 30px;
}

.nav-title {
  font-weight: bold;
  color: #002b5c;
  font-size: 20px;
  flex-grow: 1;
  text-align: center;
}

.logo img {
  width: 150px;
  height: 80px;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  font-weight: bold;
  color: #002b5c;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #002b5c;
}

.profile-dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 35px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropdown-menu button {
  background-color: #002b5c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.dropdown-menu button:hover {
  background-color: #004080;
}

.main-section {
  display: flex;
  flex: 1;
  padding: 20px;
  gap: 20px;
}

.column {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.column h2 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #002b5c;
}

.student-card {
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.student-card strong {
  display: block;
  margin-bottom: 5px;
}

.student-card button {
  margin-top: 5px;
  padding: 6px 12px;
  background-color: white;
  color: #002b5c;
  border: 1px solid #002b5c;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.student-card button:hover {
  background-color: #f0f0f0;
}

.profile-img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.info-box {
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

#add-feedback-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #002b5c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

#add-feedback-button:hover {
  background-color: #003d80;
}
