body {
  background-color: #f9f6f6;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-container {
  background: white;
  padding: 40px 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

img {
  width: 180px; /* You can change this to 150px or 200px */
  height: auto; /* This keeps the logo's aspect ratio */
}
h1, h2, p {
  margin: 0;
  padding: 0;
}


h1 {
  font-size: 24px;
  font-weight: bold;
  color: darkgreen;
  margin-bottom: 5px;
}

h2 {
  font-size: 20px;
  margin: 10px 0 5px 0;
  color: black;
}

h3 {
  font-size: 18px;
  color: blue;
  margin-bottom: 20px;
}

form {
  text-align: left;
}

.field {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input, select {
  width: 100%;
  padding: 10px;
  background-color: #d3d3d3;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}
.terms {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: black;
  margin: 10px 0 15px 0;
}

.parent {
  font-size: 0;
}

.child {
  display: inline-block;
  font-size: 16px; /* Reset to desired font size */
}

.terms input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}
.terms a {
  color: blue;
  text-decoration: none;
}


.signup-btn {
  width: 100%;
  background-color: #4B00E0; 
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.signup-btn:hover {
  background-color: #3600b2; 
}

.login-link {
  margin-top: 20px;
  padding: 12px;
  background-color: #3d3d3d;
  border-radius: 5px;
  font-size: 14px;
  color: white;
}



.login-link a {
  color: lightgreen;
  text-decoration: none;
}
