/* Overall Body */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  padding: 15px 30px;
  border-bottom: 2px solid #000;
}

.nav-title h2 {
  margin: 0;
  font-size: 24px;
  color: #1f1f9d;
}

.nav-title small {
  color: #666;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  border-right: 1px solid black;
  padding-right: 20px;
}

.nav-menu a:last-child {
  border-right: none;
}

.profile-circle {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  font-weight: bold;
  font-size: 18px;
}

/* Profile Cards Section */
.profile-section {
  background-color: #b3b3b3;
  padding: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.profile-card {
  background: #f5f5f5;
  padding: 20px;
  width: 220px;
  border-radius: 12px;
  text-align: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin: 10px 0;
  color: black;
}

.buttons {
  margin-top: 10px;
}

.btn {
  display: block;
  background-color: #0044ff;
  color: white;
  text-decoration: none;
  padding: 8px;
  margin: 5px 0;
  border-radius: 20px;
  font-size: 14px;
}

.btn:hover {
  background-color: #0033cc;
}
