body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #d3d3d3;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #ccc;
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
  border-right: 2px solid #000;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.section h3 {
  margin-top: 20px;
  font-size: 16px;
}

.section a {
  display: block;
  margin: 8px 0;
  color: black;
  text-decoration: none;
  font-size: 14px;
}

.section a:hover {
  text-decoration: underline;
}

/* Main Container */
.main-container {
  flex: 1;
  padding: 20px;
}

/* Top Navigation */
.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ccc;
  padding: 15px 30px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.top-links a {
  margin-right: 30px;
  text-decoration: none;
  font-size: 18px;
  color: black;
}

.profile-circle {
  background: transparent;
  border: 2px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  font-weight: bold;
}

/* Profile Header */
.profile-header {
  background: #aaa;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.profile-header h1 {
  font-size: 28px;
  color: black;
}

/* Completed Reports */
.completed-reports {
  background: #aaa;
  border-radius: 20px;
  padding: 20px;
}

.completed-reports h2 {
  margin-bottom: 20px;
}

.report-grid {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.report-box {
  width: 80px;
  height: 80px;
  background: #eee;
  border-radius: 10px;
}
